# APP 
NODE_ENV=(development|production)
PORT=5000


#POSTGRE SQL
POSTGRESQL_USER=
POSTGRESQL_USER_PASSWORD=
POSTGRESQL_PORT=
POSTGRESQL_DATABASE=

#SECRETS
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_SECRET_LIFESPAN=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_SECRET_LIFESPAN=
ENCRYPTION_KEY=